<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/react-Bdcb4hVR.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TXT Group - CrystalAvenue</title>
    <script type="module" crossorigin src="/assets/index-CaP0WdXR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-WhfGPEyF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
